<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<link rel="icon" href="img/Makst.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div  align="center" style="margin-left: auto; margin-right: auto; width: 65%">
<a href=""><img src="img/Makst.png" width="64" height="64"></a><br/>
<a class="links" href="http://www.hku.hk/math/" target="_blank">Mathematics</a>
<a class="links" href="http://www.mathsoc.hkusu.hku.hk/" target="_blank">Society</a>,
<a class="links" href="http://www.scisoc.hkusu.hku.hk/" target="_blank">SS</a>,
<a class="links" href="https://hkuportal.hku.hk/" target="_blank">HKU</a><a class="links" href="http://www.hkusu.org/" target="_blank">SU</a><br />
<a class="links" href="http://lmgtfy.com/?q=Session" target="_blank">Session</a> <a class="links" href="https://www.wolframalpha.com/input/?i=2017-2018" target="_blank">2017-2018</a>
<br/>
<ul class="nav">
  <li><a href="index2018.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Courses</a>
    <div class="dropdown-content">
      <a href="http://moodle.hku.hk/course/view.php?id=55200">MATH2101</a>
      <a href="http://moodle.hku.hk/course/view.php?id=55202">MATH2211</a>
      <a href="http://moodle.hku.hk/course/view.php?id=55897">STAT2601</a>
      <a href="https://learning.hku.hk/courses/course-v1:HKU+CCCH9025+201718/courseware/81c3a7387661474693fb37e75b5507a1/">CCCH9025</a>
      <a href="http://moodle.hku.hk/course/view.php?id=55724">SCNC1112</a>
      <a href="http://moodle.hku.hk/course/view.php?id=57412">CAES1000</a>
    </div>
  </li>
  <li><a href="LaTeX_math.html">LaTeX</a></li>
  <li><a href="rubbish.html">Rubbish</a></li>
  <li><a href="index.html">2019</a></li>
</ul>
</div>
</body>
</html>